# TrinityContinuumWeb

./: .editorconfig  .gitignore  README.md  TrinityContinuum.slnx  TrinityContinuumWeb.old_sln  TrinityContinuumWeb.sln  TrinityContinuumWeb.slnx
Data/: 1.json  2.json  characters.json  permissions.json  weapons.json
Docker/: publish-server.ps1
Publish/: publish.ps1
Source/Backend/TrinityContinuum.Server/: Program.cs  TrinityContinuum.Server.csproj  TrinityContinuum.Server.http  app.db  appsettings.Development.json  appsettings.Production.json  appsettings.json
Source/Backend/TrinityContinuum.Server/Attributes/: ApiKeyAttribute.cs
Source/Backend/TrinityContinuum.Server/Controllers/: AuthController.cs  AuthorizationController.cs  CharacterController.cs  PowersController.cs
Source/Backend/TrinityContinuum.Server/Filters/: ApiKeyAuthorizationFilter.cs  ApiKeyValidator.cs
Source/Backend/TrinityContinuum.Server/Models/: ApplicationSettings.cs
Source/Backend/TrinityContinuum.Server/Properties/: launchSettings.json
Source/Backend/TrinityContinuum.Server/Services/: EnvironmentService.cs
Source/Backend/TrinityContinuumWeb.Services/: CharacterService.cs  PowersService.cs  TrinityContinuum.Services.csproj
Source/Backend/TrinityContinuumWeb.Services/Repositories/: IRepository.cs  ISingleFileRepository.cs  RepositoryFactory.cs
Source/Frontend/TrinityContinuum.WebApp/: Program.cs  TrinityContinuum.WebApp.csproj  appsettings.Development.json  appsettings.json
Source/Frontend/TrinityContinuum.WebApp/Clients/: ApiClient.cs
Source/Frontend/TrinityContinuum.WebApp/Components/: App.razor
Source/Frontend/TrinityContinuum.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Source/Frontend/TrinityContinuum.WebApp/Components/Pages/: About.razor  About.razor.cs  Home.razor  PowerCards.razor  Sheet.razor  Sheet.razor.cs
Source/Frontend/TrinityContinuum.WebApp/Components/Shared/: Dots.razor  Toast.razor.cs
Source/Frontend/TrinityContinuum.WebApp/Components/SheetSections/: AbstractSectionBase.cs  EdgesSection.razor  InjuryConditions.razor  LogoSection.razor
Source/Frontend/TrinityContinuum.WebApp/Models/: ApplicationSettings.cs
Source/Frontend/TrinityContinuum.WebApp/Services/: CharacterService.cs  PowersService.cs  ToastService.cs
Source/Frontend/TrinityContinuum.WebApp/wwwroot/: app.css  base.css
Tests/: AssertionEngineInitializer.cs
Tests/TrinityContinuum.ApiTests/: AuthControllerTests.cs  BasicControllerTests.cs  CharacterControllerTests.cs  PowersControllerTests.cs  TrinityContinuum.ApiTests.csproj  WebAppFactory.cs
Tests/TrinityContinuum.ApiTests/Infrastructure/: FakePolicyProvider.cs  WebAppFactory.cs
TrinityContinuum.ApiTests/: CharacterControllerTests.cs  PowersControllerTests.cs
TrinityContinuum.Server/: Dockerfile  Program.cs  TrinityContinuum.Server.csproj  TrinityContinuum.Server.http  appsettings.json
TrinityContinuum.Server/Controllers/: CharacterController.cs  PowersController.cs
TrinityContinuum.Server/Models/: ApplicationSettings.cs
TrinityContinuum.Server/Properties/: launchSettings.json
TrinityContinuum.Server/Services/: AuthenticationService.cs  EnvironmentService.cs
TrinityContinuum.UITests/: DotsComponentTests.cs  SectionHeadingComponentTests.cs  TrinityContinuum.UITests.csproj
TrinityContinuumWeb.Models/: BaseEntity.cs  Character.cs  Equipments.cs  Permissions.cs  PsiPower.cs
TrinityContinuumWeb.Server/: Dockerfile  Program.cs  TrinityContinuumWeb.Server.csproj  TrinityContinuumWeb.Server.http
TrinityContinuumWeb.Server/Controllers/: CharacterController.cs
TrinityContinuumWeb.Server/Data/: 1.json
TrinityContinuumWeb.Server/Properties/: launchSettings.json
TrinityContinuumWeb.Server/Services/: EnvironmentService.cs
TrinityContinuumWeb.Services/: CharacterService.cs  DataProviderService.cs  EquipmentService.cs  FileProviderService.cs  IEnvironmentService.cs  PowersService.cs  TrinityContinuum.Services.csproj
TrinityContinuumWeb.Tests/: character.json  (+3 more)
TrinityContinuumWeb.WebApp/: Program.cs  TrinityContinuum.WebApp.csproj  appsettings.Development.json  appsettings.json
TrinityContinuumWeb.WebApp/Clients/: ApiClient.cs
TrinityContinuumWeb.WebApp/Components/: App.razor
TrinityContinuumWeb.WebApp/Components/Components/: CharacterSelector.razor  CharacterSelector.razor.cs  Dots.razor.cs  Dots.razor.css  SectionHeader.cs  SectionHeading.razor  SectionHeading.razor.cs  SectionHeading.razor.css
TrinityContinuumWeb.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TrinityContinuumWeb.WebApp/Components/Pages/: Home.razor  Home.razor.cs  PowerCards.razor  PowerCards.razor.cs  PowerCards.razor.css  Sheet.razor  Sheet.razor.cs  Sheet.razor.css
TrinityContinuumWeb.WebApp/Components/Shared/: CharacterSelector.razor  CharacterSelector.razor.cs  Dots.razor  Dots.razor.cs  Dots.razor.css  PowerCard.razor  PowerCard.razor.css  SectionHeader.cs  Toast.razor  Toast.razor.cs  Toast.razor.css
TrinityContinuumWeb.WebApp/Components/SheetSections/: AbstractSectionBase.cs  AspirationsSection.razor  AspirationsSection.razor.cs  AttributesSection.razor  AttributesSection.razor.cs  AttributesSection.razor.css  EdgesSection.razor  EdgesSection.razor.cs  EdgesSection.razor.css  GeneralSection.razor  GeneralSection.razor.cs  GeneralSection.razor.css  InjuryConditions.razor  InjuryConditions.razor.cs  InjuryConditions.razor.css  LogoSection.razor  LogoSection.razor.cs  LogoSection.razor.css  PathContactsSection.razor  PathContactsSection.razor.cs  PsiSection.razor  PsiSection.razor.cs  PsiSection.razor.css  SkillsSection.razor  SkillsSection.razor.cs  SkillsSection.razor.css  SpecialtiesTricksSection.razor  SpecialtiesTricksSection.razor.cs
TrinityContinuumWeb.WebApp/Models/: ApplicationSettings.cs  InjuryLevel.cs
TrinityContinuumWeb.WebApp/Properties/: launchSettings.json
TrinityContinuumWeb.WebApp/Services/: CharacterService.cs  MarkdownRenderService.cs  PowersService.cs  ToastService.cs
TrinityContinuumWeb.WebApp/wwwroot/: app.css  base.css
(+95 files in other folders)
