<Solution>
  <Folder Name="/.Data/" Id="015fe221-96b2-289b-a0e8-6e7354784a75">
    <File Path="Data/characters.json" />
    <File Path="Data/permissions.json" />
    <File Path="Data/psi-powers.json" />
    <File Path="Data/weapons.json" />
  </Folder>
  <Folder Name="/.Data/Characters/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8">
    <File Path="Data/characters/1.json" />
    <File Path="Data/characters/2.json" />
    <File Path="Data/characters/3.json" />
    <File Path="Data/characters/4.json" />
    <File Path="Data/characters/5.json" />
    <File Path="Data/characters/Aziel Octavian Token.webp" />
    <File Path="Data/characters/Benny Blanque Token.webp" />
    <File Path="Data/characters/Connor McCormick Token.webp" />
    <File Path="Data/characters/Elias Ward Token.webp" />
    <File Path="Data/characters/Gordon McCready Token.webp" />
  </Folder>
  <Folder Name="/.Docker/">
    <File Path="Docker/Api.Dockerfile" />
    <File Path="Docker/App.Dockerfile" />
    <File Path="Docker/arm64.Api.Dockerfile" />
    <File Path="Docker/arm64.App.Dockerfile" />
    <File Path="Docker/publish-server.ps1" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/Source/" />
  <Folder Name="/Source/Backend/">
    <Project Path="Source/Backend/TrinityContinuum.Identity/TrinityContinuum.Identity.csproj" Id="0e9c4a93-0803-4b09-ab48-0a7ba3e182dc" />
    <Project Path="Source/Backend/TrinityContinuum.Models/TrinityContinuum.Models.csproj" />
    <Project Path="Source/Backend/TrinityContinuum.Server/TrinityContinuum.Server.csproj" />
    <Project Path="Source/Backend/TrinityContinuum.Services/TrinityContinuum.Services.csproj" />
  </Folder>
  <Folder Name="/Source/Frontend/">
    <Project Path="Source/Frontend/TrinityContinuum.WebApp/TrinityContinuum.WebApp.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/TrinityContinuum.ApiTests/TrinityContinuum.ApiTests.csproj" Id="d97d12a2-3f3c-4193-a79d-f4da2fa19579" />
    <Project Path="Tests/TrinityContinuum.TestData/TrinityContinuum.TestData.csproj" Id="5d4d2357-5a23-49d3-a4da-186bbffa98d3" />
    <Project Path="Tests/TrinityContinuum.Tests/TrinityContinuum.Tests.csproj" />
    <Project Path="Tests/TrinityContinuum.UITests/TrinityContinuum.UITests.csproj" Id="9e6f0478-ed6d-4a19-ae8c-fdfa9e234c81" />
  </Folder>
</Solution>
