.section {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
    gap: 5px;
    font-family: Philosopher;
}

.approach {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
}

    .approach > div {
        display: grid;
        grid-template-columns: 16px auto;
        gap: 5px;
        align-items: center;
    }

.arena {
    border: 1px solid black;
    padding: 5px;    
    display: flex;
    flex-direction: column;
    justify-items: stretch;
    gap: 5px;
    box-shadow: 1px 1px 3px #888;
}

.attribute {
    display: grid;
    grid-template-columns: 1fr 95px;
    gap: 5px;
    margin-right: 5px;
}

.filled {
    background-color: var(--header-bg);
    border: 2px solid var(--header-bg);
    border-radius: 3px;
    width: 16px;
    height: 16px;
    box-shadow: 1px 1px 3px #888;
}

.empty {
    background-color: transparent;
    border: 2px solid var(--header-bg);
    border-radius: 3px;
    width: 16px;
    height: 16px;
    box-shadow: 1px 1px 3px #888;
}
