.section {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
}

.column {
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-items: stretch;
    font-family: Philosopher;
}

.column > div > label {
    font-weight: bold;    
}

.trait {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 5px;
}

.dot {
    grid-template-columns: 1fr 4fr 100px;
}