.section {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
}

.column {
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-items: stretch;
}

    .column >div:nth-child(even) {
        background-color: var(--row-color);
    }

.skill {
    display: flex;
    gap: 15px;
    padding-left: 5px;
}

.skill > label {
    font-size: 16px;
}

.chips {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    align-items: center;
}

    .chips > span {
        border: none;
        border-radius: 3px;
        font-size: 0.8em;
        font-weight: normal;
        padding: 2px 3px;
        height: 21px;
        box-shadow: 1px 1px 3px #888;
    }

.specialty {
    background-color: var(--specialty-color);
}

.trick {
    background-color: var(--trick-color);
}