<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>614677c4-4096-4612-b43b-4e14f9043218</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Shared\SectionHeading.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Shared\SectionHeading.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\TrinityContinuum.Models\TrinityContinuum.Models.csproj" />
  </ItemGroup>

</Project>
