:root {
    /* Generic colors */
    --bg-color-light: #fff;
    --fg-color-light: #000;
    /* Aeon specific colors */
    --header-bg-aeon: #A4181C;
    --header-fg-aeon: #fff;
    --row-color-aeon: #F4ADB2;
    /* Aberrant specific colors*/
    --header-bg-aberrant: #000;
    --header-fg-aberrant: #FEC00F;
    --row-color-aberrant: #F9E19F;
    /* Continuum (Modern) colors */
    --header-bg-continuum: #005b7f;
    --header-fg-continuum: #fff;
    --row-color-continuum: #96B7D9;
    /* Theme aware colors*/
    --background-color: var(--bg-color-light);
    --foreground-color: var(--fg-color-light);
    --header-bg: var(--header-bg-aeon);
    --header-fg: var(--header-fg-aeon);
    --row-color: var(--row-color-aeon);
    --specialty-color: #DBF9DB;
    --trick-color: #C2EDED;
    /* Aeon fonts */
    --header-font: Blinddate;
    --body-font: Philosopher;
    /* Common Settings*/
    background-color: var(--background-color);
    color: var(--foreground-color);
    font-family: var(--body-font);
}

/* Logo */
.logo {
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
    width: 600px;
}

/* General */
.column {
    column-count: 1;
}

@media(min-width:992px) {
    .column {
        column-count: 2;
        column-gap: 1rem;
    }
}

.column > div {
    display: flex;
    gap: 5px;
}

    .column > div > label {
        font-weight: bold;
    }

        .column > div > label::after {
            content: ":";
        }

/* Skills */

.skill {
    display: flex;
    /*gap: 15px;*/
    padding-left: 5px;
    align-items: center;
}

/*    .skill > label {
        font-size: 16px;
    }
*/
.specialty {
    background-color: var(--specialty-color);
}

.trick {
    background-color: var(--trick-color);
}

.altrow > div:nth-child(even) {
    background-color: var(--row-color);
}

/* Attributes */
.attributes {
    column-count: 1;
}

@media(min-width:992px) {
    .attributes {
        column-count: 3;
        column-gap: 1rem;
    }
}

.approach {
    display: block;
    text-align: center;
}

    .approach > label {
        font-weight: bold;
    }

/* Edges */
.aspirations > div:nth-child(even) {
    background-color: var(--row-color);
}

/* Injury Conditions */
.misc {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5px;
}

    .misc > label {
        font-weight: bold;
    }

.injury-line {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    gap: 5px;
}

    .injury-line > span:last-child {
        margin-left: auto;
    }

.takenout {
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.square {
    background-color: transparent;
    border: 2px solid var(--header-bg);
    border-radius: 3px;
    width: 18px;
    height: 18px;
    box-shadow: 1px 1px 3px #888;
}


/* Path Contacts */

.contact {
    display: flex;
    gap: 15px;
    padding-left: 5px;
}

    .contact > label {
        font-size: 16px;
    }

.chips {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    align-items: center;
}

    .chips > span {
        border: none;
        border-radius: 3px;
        font-size: 0.8em;
        font-weight: normal;
        padding: 2px 3px;
        height: 21px;
        box-shadow: 1px 1px 3px #888;
        background-color: var(--specialty-color);
    }

/* Psi Section */

.modes {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.mode {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

.psiPoints {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2px;
    margin-left: auto;
}

.square {
    background-color: transparent;
    border: 2px solid var(--header-bg);
    border-radius: 3px;
    width: 18px;
    height: 18px;
    margin: 0px;
    padding: 0px;
    box-shadow: 1px 1px 3px #888;
}
